DB_HOST=localhost
DB_NAME=income-expense
DB_USER=postgres
DB_PASS=postgres
DB_PORT=5432
EMAIL_HOST_PASSWORD=oagooqfyldcwpgwv
EMAIL_HOST_USER=0xcodebackend@gmail.com
DEFAULT_FROM_EMAIL=0xcodebackend@gmail.com
EMAIL_HOST=smtp.gmail.com
